# scn

./: .gitignore  README.md
configserver/: Jenkinsfile  README.md  manifest.yml  pom.xml
configserver/src/main/java/nl/computerhok/scn/configserver/: ConfigServer.java
configserver/src/main/java/nl/computerhok/springboot/configserver/: ConfigServer.java
configserver/src/main/resources/: application.yml
configserver/src/test/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/nl/computerhok/scn/eureka/: EurekaServer.java
eureka/src/main/java/nl/computerhok/springboot/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yml  banner.txt
testapp1/: Jenkinsfile  README.md  manifest.yml  pom.xml
testapp1/doc/: demo-testapp1.ppt
testapp1/sql/: prepare.sql
testapp1/src/main/java/nl/computerhok/scn/: Config.java  SpringboottestApplication.java
testapp1/src/main/java/nl/computerhok/scn/api/resource/: Resource1.java
testapp1/src/main/java/nl/computerhok/scn/jpa/entity/: City.java
testapp1/src/main/java/nl/computerhok/scn/jpa/repository/: CityRepository.java
testapp1/src/main/java/nl/computerhok/scn/listener/: ApplicationListener1.java
testapp1/src/main/java/nl/computerhok/springboot/: Config.java  SpringboottestApplication.java
testapp1/src/main/java/nl/computerhok/springboot/api/resource/: Resource1.java
testapp1/src/main/java/nl/computerhok/springboot/jpa/entity/: City.java
testapp1/src/main/java/nl/computerhok/springboot/jpa/repository/: CityRepository.java
testapp1/src/main/java/nl/computerhok/springboot/listener/: ApplicationListener1.java
testapp1/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql  schema.sql
testapp1/src/main/resources/static/: index.html
testapp1/src/main/resources/static/css/: default.css
testapp1/src/test/java/nl/computerhok/springboot/: SpringboottestApplicationTests.java
testapp1/src/test/resources/: application.properties.ff.niet  application.yml
zuul/: pom.xml
zuul/src/main/java/nl/computerhok/scn/zuul/: ZuulProxy.java
zuul/src/main/java/nl/computerhok/springboot/zuul/: ZuulProxy.java
zuul/src/main/resources/: application.yml
